# Diploma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/adapters/: DeviceListAdapter.kt  GeneratorAdapter.kt  IntegrityAdapter.kt  RecordAdapter.kt  RelayAdapter.kt
app/src/main/java/com/example/diploma/entities/: Device.kt  Entity.kt  Generator.kt  Integrity.kt  LoaingStatus.kt  MagnetRelay.kt  Record.kt
app/src/main/java/com/example/diploma/ext/: BooleanExt.kt  DateExt.kt  FileExt.kt  NumberExt.kt  ReactiveExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/diploma/view/: ConnectActivity.kt  ControlActivity.kt  MainActivity.kt
app/src/main/res/color/: bg_button_green.xml
app/src/main/res/drawable/: bg_drawable_fail.xml  bg_drawable_success.xml  bg_silver_ripple.xml  bg_status_drawable.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  bottom_sheet_more.xml  item_device.xml  item_generator.xml  item_integrity.xml  item_record.xml  item_relay.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diploma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
